<!DOCTYPE html>
<html>
<head>
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Online Quiz App</h1>

        <div id="quizBox">

            <h2 id="question">Question</h2>

            <button onclick="checkAnswer('a')" id="option1"></button>

            <button onclick="checkAnswer('b')" id="option2"></button>

            <button onclick="checkAnswer('c')" id="option3"></button>

        </div>

        <h2 id="score"></h2>

    </div>

    <script src="script.js"></script>

</body>
</html>